.TH CORRECT_ABUNDANCES "1" "February 2014" "correct_abundances SVNr18" "User Commands"
.SH NAME
correct_abundances \- run the genome abundance similarity correction step
.SH SYNOPSIS
.B correct_abundances
\fINAMES\fR
.SH DESCRIPTION
Run the similarity correction step.
.PP
Note: Although it is possible to run the read mappers by hand or to create the
similarity matrix manually, we strongly recommend to use the provided Python
scripts 'run_mappers.py' and 'create_similarity_matrix.py'.
.SH OPTIONS
.TP
\fINAMES\fR:
Filename of the names file; the plain text names file should
contain one name per line. The name is used as identifier in
the whole algorithm.
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-m\fR SMAT, \fB\-\-similarity\-matrix\fR=\fISMAT\fR
Path to similarity matrix file. The similarity matrix
must be created with the same NAMES file. [default:
\&./similarity_matrix.npy]
.TP
\fB\-s\fR SAM, \fB\-\-samfiles\fR=\fISAM\fR
Pattern pointing to the SAM files created by the
mapper. Placeholder for the name is "%s". [default:
\&./SAM/%s.sam]
.TP
\fB\-b\fR BOOT, \fB\-\-bootstrap\-samples\fR=\fIBOOT\fR
Set the number of bootstrap samples. Use 1 to disable
bootstrapping [default: 100]
.TP
\fB\-o\fR OUT, \fB\-\-output\fR=\fIOUT\fR
Plain text output file containing the results.
[default: ./results.txt]
