.TH QUALITY_CHECK "1" "February 2014" "quality_check SVNr18" "User Commands"
.SH NAME
quality_check \- perform a sanity check on the mapping results (SAM file)
.SH SYNOPSIS
.B quality_check
[\fIOptions\fR] \fISAMFILE\fR
.SH DESCRIPTION
Perform a sanity check on the mapping results (SAM file).
.PP
This tool analyzes the output of the read mapper and provides useful
information to the user to decide whether the set of reference sequences
and the mapper settings are feasible for the given dataset.
.SH OPTIONS
.TP
\fBSAMFILE\fR
Name of the SAM file to analyze
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-o\fR OUT, \fB\-\-outpath\fR=\fIOUT\fR
Path to the directory for the analysis output.
[default: ./]
