.TH RUN_MAPPERS "1" "February 2014" "run_mappers SVNr18" "User Commands"
.SH NAME
run_mappers \- run a read mapper to map reads to reference genomes
.SH SYNOPSIS
.B run_mappers
\fINAMES READS \-i REF \-o OUT \-m MAPPER\fR
.SH DESCRIPTION
Run a read mapper to map reads to reference genomes.
.PP
The names in the NAMES file will be inserted in the provided string
patterns. Each pattern must contain exactly one "%s" placeholder
(python string formatting).
.SH OPTIONS
.TP
\fINAMES\fR
Filename of the names file; the plain text names file should
contain one name per line. The name is used as identifier in
the whole algorithm.
.TP
\fIREADS\fR
File containing the reads to be mapped.
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-m\fR MAPPER, \fB\-\-mapper\fR=\fIMAPPER\fR
Identifier of mapper defined in core/tools.py
[default: none]
.TP
\fB\-i\fR REF, \fB\-\-index\fR=\fIREF\fR
Pattern, that points to the reference
sequences/indices when used with a name. Placeholder
for the name is "%s". [default: ./ref/%s.fasta]
.TP
\fB\-o\fR OUT, \fB\-\-output\fR=\fIOUT\fR
Pattern, that points to the output SAM file, when used
with a name. Placeholder for the name is "%s".
[default: ./SAM/%s.sam]
