debian/tests/data/genomes/dwv.fasta.gz
debian/tests/data/genomes/vdv1.fasta.gz
debian/tests/data/genomes/vdv1dwv9.fasta.gz
debian/tests/data/genomes/vdv1dwv5.fasta.gz
debian/tests/data/reads/SRR059298_subset.fastq.gz
