Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 29 Dec 2022 11:21:48 +0100
Bug-Debian: https://bugs.debian.org/1027214
Description: Fix AttributeError: module 'numpy' has no attribute 'float'.
 with numpy/1.24.1

--- a/core/gasic.py
+++ b/core/gasic.py
@@ -44,7 +44,7 @@ def similarity_correction(sim, reads, N)
    
     # transform reads to abundances and rename similarity matrix
     A = sim
-    r = reads.astype(np.float) / N
+    r = reads.astype(float) / N
 
     rng = list(range(len(reads)))
     
